# WSBASample

./: readme.html
docs/: WSBA_Install.doc  WSBA_Overview.doc
images/: Thumbs.db
installableApps/: WSBASample.ear  WSBASampleWeb.war
scripts/: buildWSBASample.bat  buildWSBASample.sh  install.jacl  setupWAS.jacl
src/: build.xml
src/WSBASampleEJB/: build.xml
src/WSBASampleEJB/com/ibm/websphere/wsba/sample/: CustomerDataHelperBean.java  CustomerDataHelperLocal.java  FlightProviderABean.java  FlightProviderAEMailBean.java  FlightProviderAEMailLocal.java  FlightProviderALocal.java  FlightProviderBBean.java  FlightProviderBEMailBean.java  FlightProviderBEMailLocal.java  FlightProviderBLocal.java  HotelProviderABean.java  HotelProviderAEMailBean.java  HotelProviderAEMailLocal.java  HotelProviderBBean.java  HotelProviderBEMailBean.java  HotelProviderBEMailLocal.java  MockEMailServerBean.java  MockEMailServerLocal.java  TravelAgentBean.java  TravelAgentLocal.java
src/WSBASampleEJB/com/ibm/ws/wsba/handlers/: ScenarioACompensationHandler.java  ScenarioBFlightProviderACompensationHandler.java  ScenarioBFlightProviderAEMailCompensationHandler.java  ScenarioBFlightProviderBCompensationHandler.java  ScenarioBFlightProviderBEMailCompensationHandler.java  ScenarioBHotelProviderACompensationHandler.java  ScenarioBHotelProviderAEMailCompensationHandler.java  ScenarioBHotelProviderBCompensationHandler.java  ScenarioBHotelProviderBEMailCompensationHandler.java
src/WSBASampleEJB/com/ibm/ws/wsba/utils/: BusinessException.java
src/WSBASampleWeb/: basicScenario.jsp  basicScenarioConfig.jsp  build.xml  clearData.jsp  clearEmails.jsp  email.jsp  emails.jsp  error.jsp  index.html  intermediateScenario.jsp  intermediateScenarioConfig.jsp  liveTables.jsp  main.jsp  topologyA.jsp  topologyB.jsp
src/WSBASampleWeb/Images/: Thumbs.db
src/WSBASampleWeb/WEB-INF/: ibm-web-bnd.xml  web.xml
src/WSBASampleWeb/com/ibm/ws/wsba/servlets/: BasicScenarioServlet.java  IntermediateScenarioServlet.java
src/common/com/ibm/ws/wsba/sdo/: CompensationDataHelper.java
src/common/com/ibm/ws/wsba/utils/: Booking.java  BookingHelper.java  Constants.java  Customer.java  EMail.java  EMailHelper.java  FlightBooking.java  HotelBooking.java  LiveTablesHelper.java  Log.java  LogFactory.java  SystemException.java
src/database/: service.properties
style/: samples_readme.css
