<?xml version="1.0"?>

<!-- 
  COPYRIGHT LICENSE: This information contains sample code provided in 
  source code form. You may copy, modify, and distribute these sample 
  programs in any form without payment to IBM for the purposes of 
  developing, using, marketing or distributing application programs 
  conforming to the application programming interface for the operating 
  platform for which the sample code is written. Notwithstanding anything 
  to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS 
  AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT 
  LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, 
  SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY 
  WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR 
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING 
  OUT OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO 
  OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR 
  MODIFICATIONS TO THE SAMPLE SOURCE CODE.
 
  (C) Copyright IBM Corp. 2005, 2011.
  All Rights Reserved. Licensed Materials - Property of IBM.
-->

<project name="WSBASample" default="all" >

  <target name="all" depends="init, clean, compile, makeWSBASampleWar"/>

  <target name="init">
    <tstamp/>
    <echo message="WSBASample Top Down War Build Started..."/>
    <mkdir dir="bld/WSBASample/WSBASampleWeb/META-INF"/>
    <mkdir dir="bld/WSBASample/WSBASampleWeb/WEB-INF"/>

    <copy todir="bld/WSBASample/WSBASampleWeb">
      <fileset dir="${basedir}/src/WSBASampleWeb" includes="META-INF/**"/>
      <fileset dir="${basedir}/src/WSBASampleWeb" includes="WEB-INF/**"/>
      <fileset dir="${basedir}/src/WSBASampleWeb" includes="Images/**"/>
      <fileset dir="${basedir}/src/WSBASampleWeb" includes="theme/**"/>
      <fileset dir="${basedir}/src/WSBASampleWeb" includes="com/**/*.java"/>
      <fileset dir="${basedir}/src/WSBASampleWeb" includes="*.html"/>
      <fileset dir="${basedir}/src/WSBASampleWeb" includes="*.jsp"/>
    </copy>
  </target>

  <target name="clean">
    <tstamp/>
    <echo message="WSBASample Top Down War Cleaning..."/>
    <delete file="installableApps/WSBASampleWeb.war"/>
  </target>

  <target name="compile" depends="init">
    <tstamp/>
    <echo message="WSBASample Top Down War Compiling..."/>

    <javac srcdir="bld/WSBASample/WSBASampleWeb" 
           destdir="bld/WSBASample/WSBASampleWeb" 
           deprecation="true" 
           debug="on"
           classpath="${prereq.classpath}:bld/WSBASample/WSBASampleEJB">
     </javac>
  </target>

  <target name="makeWSBASampleWar" depends="compile">
    <tstamp/>
    <echo message="Creating the WSBASample Top Down War file..."/>
    <mkdir dir="installableApps"/>

    <jar jarfile="installableApps/WSBASampleWeb.war" manifest="bld/WSBASample/WSBASampleWeb/META-INF/MANIFEST.MF">
       <fileset dir="bld/WSBASample/WSBASampleWeb" includes="com/**/*.class"/>
       <!-- Package java code for WebSphere Studio importation. -->
       <fileset dir="bld/WSBASample/WSBASampleWeb" includes="com/**/*.java"/>
       <fileset dir="bld/WSBASample/WSBASampleWeb" includes="Images/**"/>
       <fileset dir="bld/WSBASample/WSBASampleWeb" includes="theme/**"/>
       <fileset dir="bld/WSBASample/WSBASampleWeb" includes="*.html"/>
       <fileset dir="bld/WSBASample/WSBASampleWeb" includes="*.jsp"/>
       <zipfileset dir="bld/WSBASample/WSBASampleWeb/WEB-INF" prefix="WEB-INF"/>
    </jar>
  </target>

</project>
